<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Standards Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/main.css">
    </head>

    <body>
        <div id="wrapper">
            <h1>Headline</h1>
            <img src="#" alt="thumbnail" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nibh odio, volutpat at commodo ac, sagittis sed nulla. Aliquam nisl nulla, egestas in feugiat vel, mollis eget ipsum. Suspendisse ex urna, convallis sit amet odio eu, congue posuere risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>

            <h1>Related Headline</h1>
            <img src="#" alt="thumbnail" />

            <h1>Related Headline 2</h1>
            <img src="#" alt="thumbnail" />
        </div>
    </body>
</html>